#SCRIPT VER. 1.0
ISLAND_MODEL//algorithm
LFL//cost function
/../../data/104d07/104d07.net//topology
/../../data/104d07/104d07.con//connections
//start solution
//VWaysDb
104d07_res//result files
104d07_res//fitness tracking file
2//Clone repetations
4//Init shortest ways
1//Top individuals
allowed//Allow exceed link capacity
10.000000//Exceed link capacity penalty
10800//max time
0//linkage generation (0-nolinkage; 1-at migration; 2-at best improvement)
500//pattern pool size
3//minimal pattern length
20//migration freq
200//population size
0.50000000//High level crossing
0.20000000//High level mutation
0.50000000//Low level crossing
0.40000000//Low level mutation
0.50000000//High level crossing unordered
-2//CT number strategy (positive-static number of CTs -1=classic -2=active -3=memo -4=total memo)
1//New subpopulation - disturbed copy (0-random init 1-disturbed copy)
0//LLDSI (only for disturbed copy (0-on 1-off))
0.3000//Gene disturbance probability (only for disturbed copy without LLDSI
