C:\z_mine\research\MEMO muppets\program\hefan.exe\\PROGRAM
C:\z_mine\research\MEMO muppets\tuning\mup_active\02 cut\\DIR
z_pop_num_3000_summary.txt\\SUMMFILE
settings_114d07_3000.txt\\2
settings_162b05_3000.txt\\2
settings_104059_3000.txt\\2
settings_128083_3000.txt\\2
settings_144088_3000.txt\\2
settings_g120080_3000.txt\\2
z_pop_num_4500_summary.txt\\SUMMFILE
settings_114d07_4500.txt\\2
settings_162b05_4500.txt\\2
settings_104059_4500.txt\\2
settings_128083_4500.txt\\2
settings_144088_4500.txt\\2
settings_g120080_4500.txt\\2
