C:\z_mine\research\MEMO muppets\program\hefan.exe\\PROGRAM
C:\z_mine\research\MEMO muppets\tuning\mup_active\04 mut\\DIR
z_pop_num_3000_summary.txt\\SUMMFILE
settings_114d07_3000.txt\\2
settings_162b05_3000.txt\\2
settings_104059_3000.txt\\2
settings_128083_3000.txt\\2
settings_144088_3000.txt\\2
settings_g120080_3000.txt\\2
z_pop_num_4000_summary.txt\\SUMMFILE
settings_114d07_4000.txt\\2
settings_162b05_4000.txt\\2
settings_104059_4000.txt\\2
settings_128083_4000.txt\\2
settings_144088_4000.txt\\2
settings_g120080_4000.txt\\2
