C:\z_mine\research\MEMO muppets\program\hefan.exe\\PROGRAM
C:\z_mine\research\MEMO muppets\tuning\mup_single\02 cut\\DIR
z_pop_num_400_summary.txt\\SUMMFILE
settings_114d07_400.txt\\2
settings_162b05_400.txt\\2
settings_104059_400.txt\\2
settings_128083_400.txt\\2
settings_144088_400.txt\\2
settings_g120080_400.txt\\2
z_pop_num_600_summary.txt\\SUMMFILE
settings_114d07_600.txt\\2
settings_162b05_600.txt\\2
settings_104059_600.txt\\2
settings_128083_600.txt\\2
settings_144088_600.txt\\2
settings_g120080_600.txt\\2
z_pop_num_900_summary.txt\\SUMMFILE
settings_114d07_900.txt\\2
settings_162b05_900.txt\\2
settings_104059_900.txt\\2
settings_128083_900.txt\\2
settings_144088_900.txt\\2
settings_g120080_900.txt\\2
z_pop_num_1400_summary.txt\\SUMMFILE
settings_114d07_1400.txt\\2
settings_162b05_1400.txt\\2
settings_104059_1400.txt\\2
settings_128083_1400.txt\\2
settings_144088_1400.txt\\2
settings_g120080_1400.txt\\2
z_pop_num_2100_summary.txt\\SUMMFILE
settings_114d07_2100.txt\\2
settings_162b05_2100.txt\\2
settings_104059_2100.txt\\2
settings_128083_2100.txt\\2
settings_144088_2100.txt\\2
settings_g120080_2100.txt\\2
