C:\z_mine\research\MEMO muppets\program\hefan.exe\\PROGRAM
C:\z_mine\research\MEMO muppets\tuning\mup_classic\01 pop\\DIR
z_pop_num_150_summary.txt\\SUMMFILE
settings_114d07_00150.txt\\2
settings_162b05_00150.txt\\2
settings_104059_00150.txt\\2
settings_128083_00150.txt\\2
settings_144088_00150.txt\\2
settings_g120080_00150.txt\\2
z_pop_num_225_summary.txt\\SUMMFILE
settings_114d07_00225.txt\\2
settings_162b05_00225.txt\\2
settings_104059_00225.txt\\2
settings_128083_00225.txt\\2
settings_144088_00225.txt\\2
settings_g120080_00225.txt\\2
z_pop_num_350_summary.txt\\SUMMFILE
settings_114d07_00350.txt\\2
settings_162b05_00350.txt\\2
settings_104059_00350.txt\\2
settings_128083_00350.txt\\2
settings_144088_00350.txt\\2
settings_g120080_00350.txt\\2
