C:\z_mine\research\MEMO muppets\program\hefan.exe\\PROGRAM
C:\z_mine\research\MEMO muppets\tuning\mup_single\04 mut\\DIR
z_pop_num_450_summary.txt\\SUMMFILE
settings_114d07_450.txt\\2
settings_162b05_450.txt\\2
settings_104059_450.txt\\2
settings_128083_450.txt\\2
settings_144088_450.txt\\2
settings_g120080_450.txt\\2
z_pop_num_700_summary.txt\\SUMMFILE
settings_114d07_700.txt\\2
settings_162b05_700.txt\\2
settings_104059_700.txt\\2
settings_128083_700.txt\\2
settings_144088_700.txt\\2
settings_g120080_700.txt\\2
z_pop_num_1000_summary.txt\\SUMMFILE
settings_114d07_1000.txt\\2
settings_162b05_1000.txt\\2
settings_104059_1000.txt\\2
settings_128083_1000.txt\\2
settings_144088_1000.txt\\2
settings_g120080_1000.txt\\2
z_pop_num_1500_summary.txt\\SUMMFILE
settings_114d07_1500.txt\\2
settings_162b05_1500.txt\\2
settings_104059_1500.txt\\2
settings_128083_1500.txt\\2
settings_144088_1500.txt\\2
settings_g120080_1500.txt\\2
z_pop_num_2000_summary.txt\\SUMMFILE
settings_114d07_2000.txt\\2
settings_162b05_2000.txt\\2
settings_104059_2000.txt\\2
settings_128083_2000.txt\\2
settings_144088_2000.txt\\2
settings_g120080_2000.txt\\2
